Step 1 Create openrc file with V1 auth

```vim openrc
export ST_USER=user
export ST_KEY=password
#Check in the SwiftStack Console
export ST_AUTH=http://$IP/auth/v1.0```

Step 2 Source the environment file to set environment variables for your
current shell:

stack@vlab-XX:~$ source openrc.sh
Step 3 See what commands are available with swift client and what options are
available for the subcommand that will upload the file. Note that swift client
has a little different syntax than other OpenStack command-line clients:

```stack@vlab-XX:~$ swift --help
stack@vlab-XX:~$ swift upload --help```
Step 4 Get the summary information for the demo account:

```stack@vlab-XX:~$ swift stat
       Account: AUTH_4552c149d0ae4593b3156645515a9f3e
    Containers: 0
       Objects: 0
         Bytes: 0
X-Put-Timestamp: 1450727192.16803
   X-Timestamp: 1450727192.16803
    X-Trans-Id: tx18c6ecf2fc334fee91cb9-00540f9c06
  Content-Type: text/plain; charset=utf-8```

In the Object Storage, the project is called “account”. The demo project has
no objects or storage containers (directories) yet.

Step 5 Create a storage container with the wokrshop name, and then verify that
it was created:

```
stack@vlab-XX:~$ swift post wokrshop```

stack@vlab-XX:~$ swift list
wokrshop

stack@vlab-XX:~$ swift stat wokrshop
       Account: AUTH_4552c149d0ae4593b3156645515a9f3e
     Container: wokrshop
       Objects: 0
         Bytes: 0
      Read ACL:
     Write ACL:
       Sync To:
      Sync Key:
 Accept-Ranges: bytes
        Server: Apache/2.4.7 (Ubuntu)
   X-Timestamp: 1410309421.05357
    X-Trans-Id: txf747fb156e704833a942c-00540f9d50
  Content-Type: text/html; charset=UTF-8
```

We are going to upload several files into the wokrshop container.

Step 6 Look at the files available for upload:

```stack@vlab-XX:~$ cd workshop_files
stack@vlab-XX:~$ ls
test.doc
test.jpg
test.mov
test.xls
```

All the files for upload are less than 5 GB, so they can be uploaded as single
objects.

Step 7 Upload the test.jpg file to the wokrshop container, and then look at
the information for the created object:

```stack@vlab-XX:~$ swift upload --object-name test.jpg wokrshop test.jpg
test.jpg

stack@vlab-XX:~$ swift list wokrshop
test.jpg

```
stack@vlab-XX:~$ swift stat --lh wokrshop test.jpg
       Account: AUTH_4552c149d0ae4593b3156645515a9f3e
     Container: wokrshop
        Object: test.jpg
  Content Type: image/jpeg
Content Length: 12K
 Last Modified: Mon, 21 Dec 2015 21:09:06 GMT
          ETag: 6b154f05bc17cf39a481946b3eeb86a4
    Meta Mtime: 1407278057.460980
 Accept-Ranges: bytes
   X-Timestamp: 1410312189.32067
    X-Trans-Id: tx871b5223abfe4430b8755-00540fa905
Note, that the Object Storage automatically populated the Content Type
property with image/jpeg. This information is taken from the object name
specified in the command.
```

Step 8 Upload the same file with a different name:

```
stack@vlab-XX:~$ swift upload --object-name test2 \
                 wokrshop test.jpg
test2

stack@vlab-XX:~$ swift stat --lh wokrshop test2
       Account: AUTH_4552c149d0ae4593b3156645515a9f3e
     Container: wokrshop
        Object: test2
  Content Type: application/octet-stream
Content Length: 12K
 Last Modified: Mon, 21 Dec 2015 21:12:17 GMT
          ETag: 6b154f05bc17cf39a481946b3eeb86a4
    Meta Mtime: 1407278057.460980
 Accept-Ranges: bytes
        Server: Apache/2.4.7 (Ubuntu)
   X-Timestamp: 1410313175.57550
    X-Trans-Id: tx73d4b236948543c6a1200-00540fabe0
```
You can see that the Content Type value is now different. The ETag value is
the md5sum value for the file.

Step 9 Calculate the md5sum value for the test.jpg file and compare it with
the ETag value for the upload test.jpg object:

```
stack@vlab-XX:~$ md5sum test.jpg
6b154f05bc17cf39a481946b3eeb86a4  test.jpg
```

Try uploading test.doc and “path:test.xls to wokrshop container.

Step 10 Download the test.jpg object and verify its md5sum value:


```
stack@vlab-XX:~$ swift download wokrshop test.jpg
test.jpg [auth 0.306s, headers 0.386s, total 0.387s, 0.161 MB/s]
```

```
stack@vlab-XX:~$ ls -l test.jpg
-rw-rw-r-- 1 stack stack 12965 Dec  15 17:06 test.jpg
```

```
stack@vlab-XX:~$ md5sum test.jpg
6b154f05bc17cf39a481946b3eeb86a4  test.jpg
```

Run swift download --help command to find more optional arguments for
downloading objects with swift client.

Step 11 Add metadata to the test.jpg object:

```
stack@vlab-XX:~$ swift post --meta Genre:Comedy wokrshop test.jpg

stack@vlab-XX:~$ swift stat wokrshop test.jpg
       Account: AUTH_4552c149d0ae4593b3156645515a9f3e
     Container: wokrshop
        Object: test.jpg
  Content Type: image/jpeg
Content Length: 12965
 Last Modified: Mon, 21 Dec 2015 21:32:05 GMT
          ETag: 6b154f05bc17cf39a481946b3eeb86a4
    Meta Genre: Comedy
 Accept-Ranges: bytes
        Server: Apache/2.4.7 (Ubuntu)
   X-Timestamp: 1410314004.32607
    X-Trans-Id: txba16ba6db8ba4ae3af22b-00540faf1e
```

Step 12 Add metadata to the wokrshop container and look if the information on
both container and object has changed:
```
 stack@vlab-XX:~$ swift post --meta Color:Blue wokrshop

 stack@vlab-XX:~$ swift stat wokrshop
         Account: AUTH_4552c149d0ae4593b3156645515a9f3e
       Container: wokrshop
         Objects: 2
           Bytes: 25930
        Read ACL:
       Write ACL:
         Sync To:
        Sync Key:
      Meta Color: Blue
   Accept-Ranges: bytes
X-Storage-Policy:
     X-Timestamp: 1410309421.05357
      X-Trans-Id: tx75d740edfbe340b2bf386-00540fafab
    Content-Type: text/plain; charset=utf-8

stack@vlab-XX:~$ swift stat wokrshop test.jpg
         Account: AUTH_4552c149d0ae4593b3156645515a9f3e
       Container: wokrshop
          Object: test.jpg
    Content Type: image/jpeg
  Content Length: 12965
   Last Modified: Mon, 21 Dec 2015 21:32:05 GMT
            ETag: 6b154f05bc17cf39a481946b3eeb86a4
      Meta Genre: Comedy
   Accept-Ranges: bytes
     X-Timestamp: 1410314004.32607
      X-Trans-Id: tx8420c8bd58584f1f81507-00540fafb4
As you can see, the container metadata doesn’t get propagated to all of the
objects in this container.
```

Step 13 Delete the test.jpg object:

```
stack@vlab-XX:~$ swift delete wokrshop test.jpg
test.jpg

stack@vlab-XX:~$ swift list wokrshop
test2
```
